@import "./variables.scss";
@import "./header.scss";
@import "./footer.scss";
@import "./main.scss";
@import "./grid.scss";

*{
    padding: 0;
    margin: 0;
}

.btn {
    color: rgb(2, 49, 110);
}

/*medias*/
@media screen and (max-width: 768px) {
    
    .contenidoPrincipal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                            "titulo"
                            "header"
                            "main"
                            "footer";
    }
    .contenidoPrincipalActividades{
        @extend .contenidoPrincipal;   
    }
    .contenidoPrincipalHorarios{
        @extend .contenidoPrincipal;   
    }
    .contenidoPrincipalGaleria{
        @extend .contenidoPrincipal;   
    }
    .contenidoPrincipalContacto{
        @extend .contenidoPrincipal;   
    }
    
    .menuHeader ul{
        display: flex;
        flex-direction: column;  
        justify-content:center;
        align-items: center;
    }
   
    .horarios{
        background-color: $thirdColor;
        height: 600px;
    }

    footer div h2{
        margin-left: 80vw;  
        color: $secondColor;
        font-style: $mainFont;
        font-size: 9px;
        }
}


@media screen and (max-width: 320px) {
    
    .contenidoPrincipal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                            "titulo"
                            "header"
                            "main"
                            "footer";
    }
    .contenidoPrincipalActividades{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                            "titulo"
                            "header"
                            "main"
                            "footer";  
    }
    .contenidoPrincipalHorarios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                            "titulo"
                            "header"
                            "main"
                            "footer";   
    }
    .contenidoPrincipalGaleria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                            "titulo"
                            "header"
                            "main"
                            "footer";   
    }
    .contenidoPrincipalContacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                            "titulo"
                            "header"
                            "main"
                            "footer";   
    }
    .menuHeader ul{
        display: flex;
        flex-direction: column;  
        justify-content:center;
        align-items: center;
    }
 
    footer div h2{
        margin-left: 80vw;  
        color: $secondColor;
        font-style: $mainFont;
        font-size: 7px;
    }
}